# rouplex-deployment-service

./: .gitignore  LICENSE.txt  README.md  pom.xml
deployment-management-service-agent/: pom.xml
deployment-management-service-agent/src/main/java/org/rouplex/service/deployment/management/agent/: DeploymentAgent.java
deployment-management-service-api/: pom.xml
deployment-management-service-api/src/main/java/org/rouplex/service/deployment/management/: UpdateHostStateRequest.java  UpdateHostStateResponse.java
deployment-service-api/: pom.xml
deployment-service-api/src/main/java/org/rouplex/service/deployment/: CreateDeploymentRequest.java  Deployment.java  DeploymentService.java  Ec2Cluster.java  Ec2ClusterDescriptor.java  Ec2Host.java  Ec2HostType.java  Ec2Region.java  Host.java
deployment-service-provider/: pom.xml
deployment-service-provider-jersey/: pom.xml
deployment-service-provider-jersey/src/main/java/org/rouplex/service/: DeploymentApplication.java  OpenInBrowser.java
deployment-service-provider-jersey/src/main/java/org/rouplex/service/deployment/: DeploymentResource.java
deployment-service-provider/src/main/java/org/rouplex/service/deployment/: DeploymentServiceProvider.java
rouplex-deployment-management-service-agent/: pom.xml
rouplex-deployment-management-service-agent/src/main/java/org/rouplex/service/deployment/management/agent/: DeploymentAgent.java
rouplex-deployment-management-service-api/: pom.xml
rouplex-deployment-management-service-api/src/main/java/org/rouplex/service/deployment/management/: ManagementService.java  UpdateHostStateRequest.java  UpdateHostStateResponse.java
rouplex-deployment-service-api/: pom.xml
rouplex-deployment-service-api/src/main/java/org/rouplex/service/deployment/: CloudProvider.java  Cluster.java  CreateDeploymentRequest.java  CreateEc2ClusterRequest.java  CreateEc2ClusterResponse.java  Deployment.java  DeploymentConfiguration.java  DeploymentService.java  DeploymentState.java  Ec2Cluster.java  Ec2Host.java  GeoLocation.java  Host.java  HostType.java
rouplex-deployment-service-provider/: pom.xml
rouplex-deployment-service-provider-jersey/: pom.xml
rouplex-deployment-service-provider-jersey/src/main/java/org/rouplex/service/: OpenInBrowser.java
rouplex-deployment-service-provider-jersey/src/main/java/org/rouplex/service/deployment/: DeploymentManagementResource.java  DeploymentResource.java
rouplex-deployment-service-provider/src/main/java/org/rouplex/service/deployment/: DeploymentServiceProvider.java
rouplex-deployment-service-provider/src/test/resources/: logging.properties
rouplex-deployment-webapp/: pom.xml
rouplex-deployment-webapp/src/main/java/org/rouplex/service/: DeploymentApplication.java  OpenInBrowser.java
rouplex-deployment-webapp/src/test/resources/: logging.properties
