<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-deployment-service-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>rouplex-deployment-management-service-agent</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- The API used by this agent to interface with deployment agent service provider -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-deployment-management-service-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Some basic/common functionality-->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-commons</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Implementor of jax-rs client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>

        <!-- Payload serializer for jax-rs client -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.6</version>
        </dependency>

        <!-- EC2 api for getting metadata about self and terminating instance -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.11.115</version>
        </dependency>
    </dependencies>
</project>
