<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-deployment-service-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>rouplex-deployment-service-provider-jersey</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- The service provider brings in the implemented apis transitively -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-deployment-service-provider</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Get servlet, swagger dependencies transitively -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-jersey</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <!-- The Jersey implementation, to run our application -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.25.1</version>
        </dependency>
    </dependencies>
</project>